[0;33mTest operato access**********************************************************************[0;37m
***[0;33mstd::vector[0;37m*******************************************************
Content =  { 65397429 , 1299 , 965 , 5 } 
Size = 4	Capacity = 4	Max_size = 2305843009213693951

***[0;33mft::vector[0;37m*******************************************************
Content =  { 65397429 , 1299 , 965 , 5 } 
Size = 4	Capacity = 4	Max_size = 2305843009213693951

*******************************************************************



std_arr_arr[0] = 65397429		ft_arr_arr[0] = 65397429
std_arr_arr[1] = 1299		ft_arr_arr[1] = 1299
std_arr_arr[2] = 965		ft_arr_arr[2] = 965
std_arr_arr[3] = 5		ft_arr_arr[3] = 5

============================================================================

std_arr_v4.at(0) = 65397429		ft_arr_arr.at(0) = 65397429
std_arr_v4.at(1) = 1299		ft_arr_arr.at(1) = 1299
std_arr_v4.at(2) = 965		ft_arr_arr.at(2) = 965
std_arr_v4.at(3) = 5		ft_arr_arr.at(3) = 5

============================================================================

std_arr_v4.front() = 65397429		ft_arr_v4.front() = 65397429
std_arr_v4.back() = 5	ft_arr_v4.back() = 5
[0;33mTest front() back() after chenging vector**********************************************************************[0;37m
***[0;33mstd::vector[0;37m*******************************************************
Content =  { 65397429 , 1299 , 965 , 5 , 2323 , -7 } 
Size = 6	Capacity = 8	Max_size = 2305843009213693951

***[0;33mft::vector[0;37m*******************************************************
Content =  { 65397429 , 1299 , 965 , 5 , 2323 , -7 } 
Size = 6	Capacity = 6	Max_size = 2305843009213693951

*******************************************************************



std_arr_v4.front() = 65397429		ft_arr_v4.front() = 65397429
std_arr_v4.back() = -7		ft_arr_v4.back() = -7
