[0;33mOriginal map **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 6	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 6	Max_size = 256204778801521550

*******************************************************************



[0;33mTest after erase(2)**********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 5	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 5	Max_size = 256204778801521550

*******************************************************************



[0;33mTest erasing by key=1  **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 4	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] , [ 6, Khoob ] ,  } 
Size = 4	Max_size = 256204778801521550

*******************************************************************



[0;33mTest erasing it=4 to it=end  **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 3, Abtin ] ,  } 
Size = 1	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 3, Abtin ] ,  } 
Size = 1	Max_size = 256204778801521550

*******************************************************************



