[0;33mOriginal map **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] ,  } 
Size = 3	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] ,  } 
Size = 3	Max_size = 256204778801521550

*******************************************************************



[0;33mTest after insert(4, sanaz)**********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] ,  } 
Size = 4	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] ,  } 
Size = 4	Max_size = 256204778801521550

*******************************************************************



[0;33mTest after insert(it, 5, Nick)**********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] ,  } 
Size = 5	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] , [ 3, Abtin ] , [ 4, Sanaz ] , [ 5, Nick ] ,  } 
Size = 5	Max_size = 256204778801521550

*******************************************************************



[0;33mAnother map, empty  **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content = { }
Size = 0	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content = { }
Size = 0	Max_size = 256204778801521550

*******************************************************************



[0;33mTest after insert(it, find(3))**********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] ,  } 
Size = 2	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, saray ] , [ 2, Arnika ] ,  } 
Size = 2	Max_size = 256204778801521550

*******************************************************************



