[0;33mTest operations  **********************************************************************[0;37m
***[0;33mstd::map[0;37m*******************************************************
Content =  { [ 1, One ] , [ 2, Two ] , [ 3, Three ] , [ 4, Four ] , [ 5, Five ] ,  } 
Size = 5	Max_size = 256204778801521550

***[0;33mft::map[0;37m*******************************************************
Content =  { [ 1, One ] , [ 2, Two ] , [ 3, Three ] , [ 4, Four ] , [ 5, Five ] ,  } 
Size = 5	Max_size = 256204778801521550

*******************************************************************




***find exit : 

std_map.find(2) = Two  ft_map.find(2) = Two

***Const find exit : 

std_map.find(2) = Two  ft_map.find(2) = Two

***lower_bound : 

stl_map.lower_bound(2) = Three ft_it = ft_map.lower_bound(2)) = Three


***lower_bound : 

std_map.lower_bound(2) = Three ft_it = ft_map.lower_bound(2)) = Three


***upper_bound : 

stl_map.upper_bound(4) = Five ft_it = ft_map.upper_bound(4)) = Five


***upper_bound : 

std_map.upper_bound(4) = Five ft_it = ft_map.upper_bound(4)) = Five

equal_range ,lower bound  points to: 2 => Two

equal_range ,upper bound points to: 3 => Three

